<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="md8-TS-fEY">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Dev Hub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DecisionViewController" customModule="SlackBotTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Dev Hub" id="P04-xc-OgY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.625" y="40.4296875"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="kDd-NX-lFN">
            <objects>
                <viewController storyboardIdentifier="DeliveryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KOa-tE-yvj" customClass="DeliveryViewController" customModule="SlackBotTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXa-6e-P1w"/>
                        <viewControllerLayoutGuide type="bottom" id="gIj-m3-Gb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeS-DB-FpQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOa-ct-pXb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeliveryCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeliveryCell" id="wvw-YJ-5tY" customClass="DeliveryTableViewCell" customModule="SlackBotTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvw-YJ-5tY" id="CuF-nL-ApQ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-cp-A2u">
                                                    <rect key="frame" x="8" y="5" width="59" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0Eh-eT-iRk"/>
                                                        <constraint firstAttribute="width" constant="59" id="woa-oK-NjA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-ti-y6w">
                                                    <rect key="frame" x="711" y="2" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="iJI-Bi-Bno"/>
                                                        <constraint firstAttribute="height" constant="31" id="pfy-fR-9wj"/>
                                                    </constraints>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-K2-B4l">
                                                    <rect key="frame" x="711" y="43" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="6i5-UQ-Von"/>
                                                        <constraint firstAttribute="height" constant="31" id="Dka-HP-Acb"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left At Front Desk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-eP-IN0">
                                                    <rect key="frame" x="542" y="5" width="161" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="33b-6E-sUx"/>
                                                        <constraint firstAttribute="height" constant="24" id="TUW-eO-C2J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-X2-hBk">
                                                    <rect key="frame" x="532" y="46" width="171" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="EBO-DV-DUH"/>
                                                        <constraint firstAttribute="height" constant="24" id="bQM-U6-kLU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-4F-HFB">
                                                    <rect key="frame" x="182" y="6" width="322" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tWt-eP-IN0" firstAttribute="centerY" secondItem="bQZ-ti-y6w" secondAttribute="centerY" id="0ZE-b7-mC3"/>
                                                <constraint firstItem="Hgd-K2-B4l" firstAttribute="leading" secondItem="LWe-X2-hBk" secondAttribute="trailing" constant="8" id="2KV-0a-l4s"/>
                                                <constraint firstAttribute="trailing" secondItem="Hgd-K2-B4l" secondAttribute="trailing" constant="8" id="BGG-bH-Xuo"/>
                                                <constraint firstItem="EXy-4F-HFB" firstAttribute="leading" secondItem="cB6-cp-A2u" secondAttribute="trailing" constant="115" id="CiZ-hZ-9Ww"/>
                                                <constraint firstAttribute="trailing" secondItem="bQZ-ti-y6w" secondAttribute="trailing" constant="8" id="JAC-3g-IdH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cB6-cp-A2u" secondAttribute="leading" id="OXF-Ue-P4a"/>
                                                <constraint firstItem="cB6-cp-A2u" firstAttribute="centerY" secondItem="bQZ-ti-y6w" secondAttribute="centerY" id="TjV-7d-8Gf"/>
                                                <constraint firstAttribute="bottom" secondItem="Hgd-K2-B4l" secondAttribute="bottom" constant="5.5" id="Ux6-HA-F22"/>
                                                <constraint firstItem="tWt-eP-IN0" firstAttribute="leading" secondItem="EXy-4F-HFB" secondAttribute="trailing" constant="38" id="daM-4R-dZQ"/>
                                                <constraint firstItem="EXy-4F-HFB" firstAttribute="centerY" secondItem="bQZ-ti-y6w" secondAttribute="centerY" id="jMm-2K-ZbA"/>
                                                <constraint firstItem="LWe-X2-hBk" firstAttribute="centerY" secondItem="Hgd-K2-B4l" secondAttribute="centerY" id="nhJ-3A-CJV"/>
                                                <constraint firstItem="bQZ-ti-y6w" firstAttribute="top" secondItem="CuF-nL-ApQ" secondAttribute="top" constant="2" id="qBV-pE-lNP"/>
                                                <constraint firstItem="bQZ-ti-y6w" firstAttribute="leading" secondItem="tWt-eP-IN0" secondAttribute="trailing" constant="8" id="qqB-DN-nvJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftAtFrontDeskSwitch" destination="bQZ-ti-y6w" id="63G-XS-Q6u"/>
                                            <outlet property="nameLabel" destination="EXy-4F-HFB" id="ZoG-eb-Bsa"/>
                                            <outlet property="signatureRequiredSwitch" destination="Hgd-K2-B4l" id="8d7-3Y-mEh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KOa-tE-yvj" id="dJY-T6-RFp"/>
                                    <outlet property="delegate" destination="KOa-tE-yvj" id="Pwz-uG-pPB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOa-ct-pXb" firstAttribute="top" secondItem="xeS-DB-FpQ" secondAttribute="top" id="494-oO-cix"/>
                            <constraint firstItem="LOa-ct-pXb" firstAttribute="leading" secondItem="xeS-DB-FpQ" secondAttribute="leading" id="QAF-k8-57e"/>
                            <constraint firstItem="gIj-m3-Gb5" firstAttribute="top" secondItem="LOa-ct-pXb" secondAttribute="bottom" id="y9k-ao-l3M"/>
                            <constraint firstAttribute="trailing" secondItem="LOa-ct-pXb" secondAttribute="trailing" id="zPM-wX-kZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="2eW-bK-rec" id="MtB-Iq-a2g"/>
                        <outlet property="tableView" destination="LOa-ct-pXb" id="dXL-YU-hLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA6-ke-khh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LrC-YQ-Ub7">
                    <connections>
                        <outlet property="delegate" destination="KOa-tE-yvj" id="uTW-p4-lpG"/>
                        <outlet property="searchContentsController" destination="KOa-tE-yvj" id="3ck-R5-B9u"/>
                        <outlet property="searchResultsDataSource" destination="KOa-tE-yvj" id="N6R-Us-Z5a"/>
                        <outlet property="searchResultsDelegate" destination="KOa-tE-yvj" id="YPm-BK-sI3"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="2eW-bK-rec">
                    <connections>
                        <outlet property="delegate" destination="KOa-tE-yvj" id="jPg-sZ-V7Z"/>
                        <outlet property="searchContentsController" destination="KOa-tE-yvj" id="19V-U2-xCl"/>
                        <outlet property="searchResultsDataSource" destination="KOa-tE-yvj" id="i3f-id-CMm"/>
                        <outlet property="searchResultsDelegate" destination="KOa-tE-yvj" id="Qyb-2V-jB5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1598.4375" y="39.84375"/>
        </scene>
        <!--Meeting View Controller-->
        <scene sceneID="Tp3-P5-xXb">
            <objects>
                <viewController storyboardIdentifier="MeetingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K23-JL-swe" customClass="MeetingViewController" customModule="SlackBotTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GM-wp-dDB"/>
                        <viewControllerLayoutGuide type="bottom" id="b0R-tX-nXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfx-Yp-Lmn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-cL-9Ug">
                                <rect key="frame" x="0.0" y="142" width="768" height="882"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeetingCell" id="J26-v4-elw" customClass="MeetingTableViewCell" customModule="SlackBotTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J26-v4-elw" id="AZe-JA-fBy">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K23-JL-swe" id="D80-8b-mOg"/>
                                    <outlet property="delegate" destination="K23-JL-swe" id="PvD-xQ-2Qs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZD-wz-Mho">
                                <rect key="frame" x="20" y="33" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-C1-pKu">
                                <rect key="frame" x="20" y="71" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-IG-1g2">
                                <rect key="frame" x="20" y="109" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-jx-g4W">
                                <rect key="frame" x="149" y="66" width="599" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-pb-dyH">
                                <rect key="frame" x="149" y="28" width="599" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="599" id="Jfy-PI-Osf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-Im-Ogc">
                                <rect key="frame" x="149" y="104" width="599" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="leading" secondItem="s8f-pb-dyH" secondAttribute="leading" id="1UK-Gh-ZWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8f-pb-dyH" secondAttribute="trailing" id="1yP-sY-VOh"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="trailing" secondItem="s8f-pb-dyH" secondAttribute="trailing" id="3HY-K6-Kpc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8ZD-wz-Mho" secondAttribute="leading" id="4Es-2t-gHc"/>
                            <constraint firstItem="b0R-tX-nXQ" firstAttribute="top" secondItem="EHk-cL-9Ug" secondAttribute="bottom" id="4vp-BV-2fw"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="top" secondItem="s8f-pb-dyH" secondAttribute="bottom" constant="8" id="75E-q7-ckC"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="leading" secondItem="V8O-C1-pKu" secondAttribute="trailing" constant="51" id="CZO-Uu-iMP"/>
                            <constraint firstItem="EHk-cL-9Ug" firstAttribute="top" secondItem="SLm-Im-Ogc" secondAttribute="bottom" constant="8" id="G0y-Pr-zxT"/>
                            <constraint firstItem="EHk-cL-9Ug" firstAttribute="leading" secondItem="Wfx-Yp-Lmn" secondAttribute="leading" id="OWw-XX-ZX2"/>
                            <constraint firstItem="s8f-pb-dyH" firstAttribute="top" secondItem="2GM-wp-dDB" secondAttribute="bottom" constant="8" id="V6J-gA-BLn"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="centerY" secondItem="V8O-C1-pKu" secondAttribute="centerY" id="bmk-s4-Wbl"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="centerX" secondItem="s8f-pb-dyH" secondAttribute="centerX" id="cHN-EK-1A6"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="centerX" secondItem="ilo-jx-g4W" secondAttribute="centerX" id="def-zX-jJj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TR7-IG-1g2" secondAttribute="leading" id="iLy-7J-27k"/>
                            <constraint firstItem="TR7-IG-1g2" firstAttribute="centerY" secondItem="SLm-Im-Ogc" secondAttribute="centerY" id="jRf-lv-XdI"/>
                            <constraint firstAttribute="trailing" secondItem="EHk-cL-9Ug" secondAttribute="trailing" id="jb2-9Q-a3P"/>
                            <constraint firstItem="8ZD-wz-Mho" firstAttribute="centerY" secondItem="s8f-pb-dyH" secondAttribute="centerY" id="kED-IH-CQK"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="leading" secondItem="ilo-jx-g4W" secondAttribute="leading" id="kkR-ZI-ZEV"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="top" secondItem="ilo-jx-g4W" secondAttribute="bottom" constant="8" id="qsm-o8-j8C"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="trailing" secondItem="ilo-jx-g4W" secondAttribute="trailing" id="sMH-Q7-Lch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="ilo-jx-g4W" id="epQ-lf-QFA"/>
                        <outlet property="emailLabel" destination="SLm-Im-Ogc" id="k0q-cz-DKE"/>
                        <outlet property="nameLabel" destination="s8f-pb-dyH" id="03e-Mx-iLR"/>
                        <outlet property="tableView" destination="EHk-cL-9Ug" id="GXE-nf-r80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPR-SV-WNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.65625" y="738.8671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpp-gv-9GN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="md8-TS-fEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yys-XX-M6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAX-48-6zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arw-ij-fw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.40625" y="675.5859375"/>
        </scene>
    </scenes>
</document>
