<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="md8-TS-fEY">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Lighthouse Labs && Dev Hub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DecisionViewController" customModule="SlackBotTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devhub-lighthouselabs-logo (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-GX-AAA">
                                <rect key="frame" x="0.0" y="64" width="768" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="U3U-Ft-UN7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-CI-WgR">
                                <rect key="frame" x="0.0" y="140" width="768" height="840"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egi-Y0-fmE">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="420"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="K23-JL-swe" kind="show" id="DpW-aL-Fyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-RK-819">
                                        <rect key="frame" x="0.0" y="420" width="768" height="420"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="KOa-tE-yvj" kind="show" id="GvZ-FV-DoX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Adam Felix (Lighthouse Alumnus)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-t8-f6x">
                                <rect key="frame" x="20" y="980" width="728" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNr-CI-WgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="57O-r7-fyi"/>
                            <constraint firstItem="4XF-t8-f6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="API-jw-gBe"/>
                            <constraint firstItem="ESe-GX-AAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ptu-2u-0KM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MNr-CI-WgR" secondAttribute="bottom" constant="44" id="QZY-es-lkW"/>
                            <constraint firstAttribute="trailing" secondItem="MNr-CI-WgR" secondAttribute="trailing" id="ZFI-1b-ZKQ"/>
                            <constraint firstItem="4XF-t8-f6x" firstAttribute="top" secondItem="MNr-CI-WgR" secondAttribute="bottom" id="bFr-Kq-UOq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4XF-t8-f6x" secondAttribute="bottom" id="fTN-UL-1tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4XF-t8-f6x" secondAttribute="trailing" id="lc5-mq-cph"/>
                            <constraint firstItem="MNr-CI-WgR" firstAttribute="top" secondItem="ESe-GX-AAA" secondAttribute="bottom" id="pGe-sI-qLt"/>
                            <constraint firstAttribute="trailing" secondItem="ESe-GX-AAA" secondAttribute="trailing" id="pq4-do-ulm"/>
                            <constraint firstItem="ESe-GX-AAA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xZQ-vp-M0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Lighthouse Labs &amp;&amp; Dev Hub" id="P04-xc-OgY"/>
                    <connections>
                        <outlet property="deliveryButton" destination="cVb-RK-819" id="Xuc-d4-hJE"/>
                        <outlet property="meetingButton" destination="egi-Y0-fmE" id="LQ2-RB-dLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.625" y="40.4296875"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="kDd-NX-lFN">
            <objects>
                <viewController storyboardIdentifier="DeliveryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KOa-tE-yvj" customClass="DeliveryViewController" customModule="SlackBotTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXa-6e-P1w"/>
                        <viewControllerLayoutGuide type="bottom" id="gIj-m3-Gb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeS-DB-FpQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOa-ct-pXb">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeliveryCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeliveryCell" id="wvw-YJ-5tY" customClass="DeliveryTableViewCell" customModule="SlackBotTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvw-YJ-5tY" id="CuF-nL-ApQ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-cp-A2u">
                                                    <rect key="frame" x="8" y="5" width="59" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-ti-y6w">
                                                    <rect key="frame" x="711" y="2" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-K2-B4l">
                                                    <rect key="frame" x="711" y="43" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Left At Front Desk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-eP-IN0">
                                                    <rect key="frame" x="542" y="5" width="161" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signature Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-X2-hBk">
                                                    <rect key="frame" x="532" y="46" width="171" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-4F-HFB">
                                                    <rect key="frame" x="182" y="6" width="322" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftAtFrontDeskSwitch" destination="bQZ-ti-y6w" id="63G-XS-Q6u"/>
                                            <outlet property="nameLabel" destination="EXy-4F-HFB" id="ZoG-eb-Bsa"/>
                                            <outlet property="signatureRequiredSwitch" destination="Hgd-K2-B4l" id="8d7-3Y-mEh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KOa-tE-yvj" id="dJY-T6-RFp"/>
                                    <outlet property="delegate" destination="KOa-tE-yvj" id="Pwz-uG-pPB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOa-ct-pXb" firstAttribute="leading" secondItem="xeS-DB-FpQ" secondAttribute="leading" id="4sQ-8F-B3Z"/>
                            <constraint firstItem="LOa-ct-pXb" firstAttribute="top" secondItem="rXa-6e-P1w" secondAttribute="bottom" id="ACB-1b-FPV"/>
                            <constraint firstItem="gIj-m3-Gb5" firstAttribute="top" secondItem="LOa-ct-pXb" secondAttribute="bottom" id="BiF-CA-Xa9"/>
                            <constraint firstAttribute="trailing" secondItem="LOa-ct-pXb" secondAttribute="trailing" id="aL0-OQ-LVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LOa-ct-pXb" id="dXL-YU-hLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA6-ke-khh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.4375" y="39.84375"/>
        </scene>
        <!--Meeting View Controller-->
        <scene sceneID="Tp3-P5-xXb">
            <objects>
                <viewController storyboardIdentifier="MeetingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K23-JL-swe" customClass="MeetingViewController" customModule="SlackBotTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GM-wp-dDB"/>
                        <viewControllerLayoutGuide type="bottom" id="b0R-tX-nXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfx-Yp-Lmn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-cL-9Ug">
                                <rect key="frame" x="0.0" y="186" width="768" height="838"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeetingCell" id="J26-v4-elw" customClass="MeetingTableViewCell" customModule="SlackBotTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J26-v4-elw" id="AZe-JA-fBy">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K23-JL-swe" id="D80-8b-mOg"/>
                                    <outlet property="delegate" destination="K23-JL-swe" id="PvD-xQ-2Qs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-C1-pKu">
                                <rect key="frame" x="20" y="115" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="vCi-Mp-GRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-IG-1g2">
                                <rect key="frame" x="20" y="153" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-jx-g4W">
                                <rect key="frame" x="149" y="110" width="599" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required Field" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-pb-dyH">
                                <rect key="frame" x="149" y="72" width="599" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required Field" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-Im-Ogc">
                                <rect key="frame" x="149" y="148" width="599" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZD-wz-Mho">
                                <rect key="frame" x="20" y="77" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ad-eH-3ef"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="XEr-8y-a0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="trailing" secondItem="s8f-pb-dyH" secondAttribute="trailing" id="182-aC-Yk7"/>
                            <constraint firstItem="V8O-C1-pKu" firstAttribute="top" secondItem="8ZD-wz-Mho" secondAttribute="bottom" constant="17" id="3m4-jd-FH6"/>
                            <constraint firstItem="8ZD-wz-Mho" firstAttribute="leading" secondItem="Wfx-Yp-Lmn" secondAttribute="leading" constant="20" id="7Ym-aM-gdU"/>
                            <constraint firstItem="s8f-pb-dyH" firstAttribute="centerY" secondItem="8ZD-wz-Mho" secondAttribute="centerY" id="Fwu-os-zW0"/>
                            <constraint firstItem="TR7-IG-1g2" firstAttribute="top" secondItem="V8O-C1-pKu" secondAttribute="bottom" constant="17" id="Fxz-Xp-Lgd"/>
                            <constraint firstItem="V8O-C1-pKu" firstAttribute="leading" secondItem="8ZD-wz-Mho" secondAttribute="leading" id="KwL-nv-S9V"/>
                            <constraint firstItem="EHk-cL-9Ug" firstAttribute="leading" secondItem="Wfx-Yp-Lmn" secondAttribute="leading" id="OE6-yU-0Z8"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="trailing" secondItem="ilo-jx-g4W" secondAttribute="trailing" id="OoL-ZI-0sU"/>
                            <constraint firstItem="8ZD-wz-Mho" firstAttribute="top" secondItem="2GM-wp-dDB" secondAttribute="bottom" constant="13" id="Srv-1h-pzH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ZD-wz-Mho" secondAttribute="trailing" constant="20" symbolic="YES" id="UUo-lg-dYb"/>
                            <constraint firstItem="b0R-tX-nXQ" firstAttribute="top" secondItem="EHk-cL-9Ug" secondAttribute="bottom" id="Zmw-ws-c5o"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="centerX" secondItem="ilo-jx-g4W" secondAttribute="centerX" id="bCI-Yn-FHp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V8O-C1-pKu" secondAttribute="trailing" constant="20" symbolic="YES" id="byE-w4-xgy"/>
                            <constraint firstItem="EHk-cL-9Ug" firstAttribute="top" secondItem="SLm-Im-Ogc" secondAttribute="bottom" constant="8" id="dkA-vg-n1X"/>
                            <constraint firstAttribute="trailing" secondItem="s8f-pb-dyH" secondAttribute="trailing" constant="20" id="eGE-7d-ulX"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="top" secondItem="s8f-pb-dyH" secondAttribute="bottom" constant="8" id="gm5-1v-de6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TR7-IG-1g2" secondAttribute="trailing" constant="20" symbolic="YES" id="gqa-Zb-gHR"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="leading" secondItem="s8f-pb-dyH" secondAttribute="leading" id="ial-0t-j9N"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="leading" secondItem="ilo-jx-g4W" secondAttribute="leading" id="kG9-yw-AyK"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="centerX" secondItem="s8f-pb-dyH" secondAttribute="centerX" id="p4I-0H-T9I"/>
                            <constraint firstItem="s8f-pb-dyH" firstAttribute="leading" secondItem="8ZD-wz-Mho" secondAttribute="trailing" constant="79" id="qJq-0e-Pdt"/>
                            <constraint firstAttribute="trailing" secondItem="EHk-cL-9Ug" secondAttribute="trailing" id="rQB-Nk-33w"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="top" secondItem="ilo-jx-g4W" secondAttribute="bottom" constant="8" id="tDc-rJ-deG"/>
                            <constraint firstItem="TR7-IG-1g2" firstAttribute="leading" secondItem="V8O-C1-pKu" secondAttribute="leading" id="ztx-QY-Eaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="ilo-jx-g4W" id="epQ-lf-QFA"/>
                        <outlet property="emailLabel" destination="SLm-Im-Ogc" id="k0q-cz-DKE"/>
                        <outlet property="nameLabel" destination="s8f-pb-dyH" id="03e-Mx-iLR"/>
                        <outlet property="tableView" destination="EHk-cL-9Ug" id="GXE-nf-r80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPR-SV-WNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpp-gv-9GN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="md8-TS-fEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yys-XX-M6A">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAX-48-6zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arw-ij-fw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.40625" y="675.5859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Devhub-lighthouselabs-logo (1).png" width="800" height="357"/>
    </resources>
</document>
