<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="md8-TS-fEY">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Indicator View Controller-->
        <scene sceneID="2wd-2M-hNp">
            <objects>
                <viewController storyboardIdentifier="ActivityIndicatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rh8-bo-wv8" customClass="ActivityIndicatorViewController" customModule="SlackBotTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qE9-MG-5ra"/>
                        <viewControllerLayoutGuide type="bottom" id="L4O-RC-gbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1So-VR-SKG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-MZ-u01">
                                <rect key="frame" x="340" y="468" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="HWD-iw-Y1O"/>
                                    <constraint firstAttribute="height" constant="88" id="v6E-Uf-Yu7"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GaA-MZ-u01" firstAttribute="centerY" secondItem="1So-VR-SKG" secondAttribute="centerY" id="4e0-0x-pSP"/>
                            <constraint firstItem="GaA-MZ-u01" firstAttribute="centerX" secondItem="1So-VR-SKG" secondAttribute="centerX" id="xmb-Ie-2vg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GaA-MZ-u01" id="7Gj-0v-uHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuJ-oo-Ug8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-76"/>
        </scene>
        <!--Welcome to Lighthouse Labs && Dev Hub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DecisionViewController" customModule="SlackBotTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devhub-lighthouselabs-logo (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-GX-AAA">
                                <rect key="frame" x="0.0" y="64" width="768" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="U3U-Ft-UN7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-CI-WgR">
                                <rect key="frame" x="0.0" y="140" width="768" height="840"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egi-Y0-fmE">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="420"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="K23-JL-swe" kind="show" id="DpW-aL-Fyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-RK-819">
                                        <rect key="frame" x="0.0" y="420" width="768" height="420"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="KOa-tE-yvj" kind="show" id="GvZ-FV-DoX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Adam Felix (Lighthouse Alumnus)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-t8-f6x">
                                <rect key="frame" x="20" y="980" width="728" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNr-CI-WgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="57O-r7-fyi"/>
                            <constraint firstItem="4XF-t8-f6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="API-jw-gBe"/>
                            <constraint firstItem="ESe-GX-AAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ptu-2u-0KM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MNr-CI-WgR" secondAttribute="bottom" constant="44" id="QZY-es-lkW"/>
                            <constraint firstAttribute="trailing" secondItem="MNr-CI-WgR" secondAttribute="trailing" id="ZFI-1b-ZKQ"/>
                            <constraint firstItem="4XF-t8-f6x" firstAttribute="top" secondItem="MNr-CI-WgR" secondAttribute="bottom" id="bFr-Kq-UOq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4XF-t8-f6x" secondAttribute="bottom" id="fTN-UL-1tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4XF-t8-f6x" secondAttribute="trailing" id="lc5-mq-cph"/>
                            <constraint firstItem="MNr-CI-WgR" firstAttribute="top" secondItem="ESe-GX-AAA" secondAttribute="bottom" id="pGe-sI-qLt"/>
                            <constraint firstAttribute="trailing" secondItem="ESe-GX-AAA" secondAttribute="trailing" id="pq4-do-ulm"/>
                            <constraint firstItem="ESe-GX-AAA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xZQ-vp-M0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Lighthouse Labs &amp;&amp; Dev Hub" id="P04-xc-OgY"/>
                    <connections>
                        <outlet property="deliveryButton" destination="cVb-RK-819" id="Xuc-d4-hJE"/>
                        <outlet property="meetingButton" destination="egi-Y0-fmE" id="LQ2-RB-dLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.625" y="40.4296875"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="kDd-NX-lFN">
            <objects>
                <viewController storyboardIdentifier="DeliveryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KOa-tE-yvj" customClass="DeliveryViewController" customModule="SlackBotTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXa-6e-P1w"/>
                        <viewControllerLayoutGuide type="bottom" id="gIj-m3-Gb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeS-DB-FpQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOa-ct-pXb">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeliveryCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeliveryCell" id="wvw-YJ-5tY" customClass="DeliveryTableViewCell" customModule="SlackBotTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvw-YJ-5tY" id="CuF-nL-ApQ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-cp-A2u">
                                                    <rect key="frame" x="8" y="28" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-ti-y6w">
                                                    <rect key="frame" x="711" y="2" width="51" height="31"/>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-K2-B4l">
                                                    <rect key="frame" x="711" y="43" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left At Front Desk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-eP-IN0">
                                                    <rect key="frame" x="547" y="5" width="156" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-X2-hBk">
                                                    <rect key="frame" x="537.5" y="46" width="165.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-4F-HFB">
                                                    <rect key="frame" x="180" y="28" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EXy-4F-HFB" firstAttribute="centerY" secondItem="cB6-cp-A2u" secondAttribute="centerY" id="3zc-VS-N9d"/>
                                                <constraint firstItem="cB6-cp-A2u" firstAttribute="leading" secondItem="CuF-nL-ApQ" secondAttribute="leading" constant="8" id="655-1j-cu8"/>
                                                <constraint firstItem="bQZ-ti-y6w" firstAttribute="top" secondItem="CuF-nL-ApQ" secondAttribute="top" constant="2" id="9tD-Ld-B9a"/>
                                                <constraint firstItem="EXy-4F-HFB" firstAttribute="leading" secondItem="cB6-cp-A2u" secondAttribute="trailing" constant="115" id="Emm-6d-5qR"/>
                                                <constraint firstItem="Hgd-K2-B4l" firstAttribute="leading" secondItem="LWe-X2-hBk" secondAttribute="trailing" constant="8" id="Mgt-Q0-RPl"/>
                                                <constraint firstItem="bQZ-ti-y6w" firstAttribute="leading" secondItem="tWt-eP-IN0" secondAttribute="trailing" constant="8" id="Oci-oP-cUx"/>
                                                <constraint firstAttribute="trailing" secondItem="Hgd-K2-B4l" secondAttribute="trailing" constant="8" id="TVk-F9-faa"/>
                                                <constraint firstItem="tWt-eP-IN0" firstAttribute="centerY" secondItem="bQZ-ti-y6w" secondAttribute="centerY" id="WBp-Jc-gdX"/>
                                                <constraint firstAttribute="trailing" secondItem="bQZ-ti-y6w" secondAttribute="trailing" constant="8" id="aHk-3U-FJK"/>
                                                <constraint firstItem="cB6-cp-A2u" firstAttribute="centerY" secondItem="CuF-nL-ApQ" secondAttribute="centerY" id="cDB-PM-gSu"/>
                                                <constraint firstItem="Hgd-K2-B4l" firstAttribute="top" secondItem="bQZ-ti-y6w" secondAttribute="bottom" constant="10" id="cyd-fg-ynQ"/>
                                                <constraint firstItem="LWe-X2-hBk" firstAttribute="centerY" secondItem="Hgd-K2-B4l" secondAttribute="centerY" id="gKo-Pd-lRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftAtFrontDeskSwitch" destination="bQZ-ti-y6w" id="63G-XS-Q6u"/>
                                            <outlet property="nameLabel" destination="EXy-4F-HFB" id="ZoG-eb-Bsa"/>
                                            <outlet property="signatureRequiredSwitch" destination="Hgd-K2-B4l" id="8d7-3Y-mEh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KOa-tE-yvj" id="dJY-T6-RFp"/>
                                    <outlet property="delegate" destination="KOa-tE-yvj" id="Pwz-uG-pPB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOa-ct-pXb" firstAttribute="leading" secondItem="xeS-DB-FpQ" secondAttribute="leading" id="4sQ-8F-B3Z"/>
                            <constraint firstItem="LOa-ct-pXb" firstAttribute="top" secondItem="rXa-6e-P1w" secondAttribute="bottom" id="ACB-1b-FPV"/>
                            <constraint firstItem="gIj-m3-Gb5" firstAttribute="top" secondItem="LOa-ct-pXb" secondAttribute="bottom" id="BiF-CA-Xa9"/>
                            <constraint firstAttribute="trailing" secondItem="LOa-ct-pXb" secondAttribute="trailing" id="aL0-OQ-LVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LOa-ct-pXb" id="dXL-YU-hLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA6-ke-khh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.4375" y="39.84375"/>
        </scene>
        <!--Meeting View Controller-->
        <scene sceneID="Tp3-P5-xXb">
            <objects>
                <viewController storyboardIdentifier="MeetingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K23-JL-swe" customClass="MeetingViewController" customModule="SlackBotTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GM-wp-dDB"/>
                        <viewControllerLayoutGuide type="bottom" id="b0R-tX-nXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfx-Yp-Lmn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-C1-pKu">
                                <rect key="frame" x="20" y="115" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-IG-1g2">
                                <rect key="frame" x="20" y="153" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-jx-g4W">
                                <rect key="frame" x="149" y="110" width="599" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required Field" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-pb-dyH">
                                <rect key="frame" x="149" y="72" width="599" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="599" id="IBC-cL-tRK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required Field" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-Im-Ogc">
                                <rect key="frame" x="149" y="148" width="599" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZD-wz-Mho">
                                <rect key="frame" x="20" y="77" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-k6-C4G">
                                <rect key="frame" x="8" y="250" width="752" height="766"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v7H-Kq-izf">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeetingCell" id="mhW-px-hfO" customClass="MeetingCollectionViewCell" customModule="SlackBotTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDf-AK-ta2">
                                                    <rect key="frame" x="49" y="59.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="HOd-As-Mvt"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TEr-UQ-CFR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HDf-AK-ta2" firstAttribute="centerY" secondItem="mhW-px-hfO" secondAttribute="centerY" id="HjR-h6-hwg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HDf-AK-ta2" secondAttribute="trailing" constant="5" id="Oov-Lt-W7C"/>
                                            <constraint firstItem="HDf-AK-ta2" firstAttribute="centerX" secondItem="mhW-px-hfO" secondAttribute="centerX" id="hr9-vQ-YIt"/>
                                            <constraint firstItem="HDf-AK-ta2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mhW-px-hfO" secondAttribute="leading" constant="5" id="j8G-YR-e9z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="HDf-AK-ta2" id="0Y0-v8-OmH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="K23-JL-swe" id="5Gx-GT-g0a"/>
                                    <outlet property="delegate" destination="K23-JL-swe" id="E3i-yy-awK"/>
                                </connections>
                            </collectionView>
                            <searchBar opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-Ho-h6K" customClass="SlackSearchBar" customModule="SlackBotTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186" width="768" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="RiV-JI-lCj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0W-k6-C4G" firstAttribute="leading" secondItem="Wfx-Yp-Lmn" secondAttribute="leading" constant="8" id="0vR-yk-max"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="leading" secondItem="TR7-IG-1g2" secondAttribute="trailing" constant="83" id="6EY-Ls-lew"/>
                            <constraint firstItem="GMi-Ho-h6K" firstAttribute="leading" secondItem="Wfx-Yp-Lmn" secondAttribute="leading" id="8hJ-47-c9H"/>
                            <constraint firstItem="V8O-C1-pKu" firstAttribute="leading" secondItem="8ZD-wz-Mho" secondAttribute="leading" id="AO7-YC-6lc"/>
                            <constraint firstItem="s8f-pb-dyH" firstAttribute="top" secondItem="2GM-wp-dDB" secondAttribute="bottom" constant="8" id="B6w-WB-Thc"/>
                            <constraint firstItem="8ZD-wz-Mho" firstAttribute="top" secondItem="2GM-wp-dDB" secondAttribute="bottom" constant="13" id="CAI-BL-rM9"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="top" secondItem="s8f-pb-dyH" secondAttribute="bottom" constant="8" id="EIL-70-Kg3"/>
                            <constraint firstItem="TR7-IG-1g2" firstAttribute="centerY" secondItem="SLm-Im-Ogc" secondAttribute="centerY" id="F4r-MA-ZCB"/>
                            <constraint firstItem="V8O-C1-pKu" firstAttribute="centerY" secondItem="ilo-jx-g4W" secondAttribute="centerY" id="I8k-sT-rAa"/>
                            <constraint firstAttribute="trailing" secondItem="s8f-pb-dyH" secondAttribute="trailing" constant="20" id="O2f-bm-boL"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="centerX" secondItem="s8f-pb-dyH" secondAttribute="centerX" id="Qmo-ca-WvB"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="leading" secondItem="s8f-pb-dyH" secondAttribute="leading" id="Tqg-in-Hda"/>
                            <constraint firstItem="GMi-Ho-h6K" firstAttribute="top" secondItem="SLm-Im-Ogc" secondAttribute="bottom" constant="8" id="V1y-zi-7uf"/>
                            <constraint firstItem="b0W-k6-C4G" firstAttribute="top" secondItem="GMi-Ho-h6K" secondAttribute="bottom" constant="8" id="Wax-fx-FZj"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="centerX" secondItem="ilo-jx-g4W" secondAttribute="centerX" id="Xhv-78-E00"/>
                            <constraint firstItem="8ZD-wz-Mho" firstAttribute="leading" secondItem="Wfx-Yp-Lmn" secondAttribute="leading" constant="20" id="Yoe-UZ-S9O"/>
                            <constraint firstItem="b0R-tX-nXQ" firstAttribute="top" secondItem="b0W-k6-C4G" secondAttribute="bottom" constant="8" id="c3v-6o-hVI"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="trailing" secondItem="s8f-pb-dyH" secondAttribute="trailing" id="c7i-O1-X2V"/>
                            <constraint firstAttribute="trailing" secondItem="b0W-k6-C4G" secondAttribute="trailing" constant="8" id="ckC-bK-kID"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="leading" secondItem="ilo-jx-g4W" secondAttribute="leading" id="jdc-UW-Ilw"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="trailing" secondItem="ilo-jx-g4W" secondAttribute="trailing" id="kNS-lU-0tX"/>
                            <constraint firstItem="TR7-IG-1g2" firstAttribute="leading" secondItem="V8O-C1-pKu" secondAttribute="leading" id="nq8-cM-tcb"/>
                            <constraint firstItem="ilo-jx-g4W" firstAttribute="leading" secondItem="V8O-C1-pKu" secondAttribute="trailing" constant="51" id="uBL-Ir-a1g"/>
                            <constraint firstAttribute="trailing" secondItem="GMi-Ho-h6K" secondAttribute="trailing" id="wTu-f0-9si"/>
                            <constraint firstItem="SLm-Im-Ogc" firstAttribute="top" secondItem="ilo-jx-g4W" secondAttribute="bottom" constant="8" id="wfL-tB-Fm0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="b0W-k6-C4G" id="c3x-xw-nXj"/>
                        <outlet property="companyLabel" destination="ilo-jx-g4W" id="epQ-lf-QFA"/>
                        <outlet property="emailLabel" destination="SLm-Im-Ogc" id="k0q-cz-DKE"/>
                        <outlet property="nameLabel" destination="s8f-pb-dyH" id="03e-Mx-iLR"/>
                        <outlet property="searchBar" destination="GMi-Ho-h6K" id="DCN-5o-Kcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPR-SV-WNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.65625" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpp-gv-9GN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="md8-TS-fEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yys-XX-M6A">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAX-48-6zq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arw-ij-fw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.40625" y="675.5859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Devhub-lighthouselabs-logo (1).png" width="800" height="357"/>
    </resources>
</document>
